#############################################################################
# Makefile for building: reliable_detectiond
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 8? 27 16:20:48 2020
# Project:  reliable_detection.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_PLUGIN -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -FS -Zi -MDd -W0 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -FS -Zi -MDd -W0 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.6\include\QtCore" -I"c:\Qt\4.8.6\include\QtGui" -I"c:\Qt\4.8.6\include" -I"..\..\..\..\v3d_external\v3d_main\basic_c_fun" -I"..\..\..\..\v3d_external\v3d_main\common_lib\include" -I"c:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.6\mkspecs\win32-msvc2013"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = c:\Qt\4.8.6\lib\QtGuid4.lib c:\Qt\4.8.6\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = reliable_detection_plugin.cpp \
		func.cpp \
		sort_swc.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.cpp debug\moc_reliable_detection_plugin.cpp
OBJECTS       = debug\reliable_detection_plugin.obj \
		debug\func.obj \
		debug\sort_swc.obj \
		debug\v3d_message.obj \
		debug\basic_surf_objs.obj \
		debug\moc_reliable_detection_plugin.obj
DIST          = 
QMAKE_TARGET  = reliable_detectiond
DESTDIR        = ..\..\..\..\v3d_external\bin\plugins\reliable_detection\ #avoid trailing-slash linebreak
TARGET         = reliable_detectiond.dll
DESTDIR_TARGET = ..\..\..\..\v3d_external\bin\plugins\reliable_detection\reliable_detectiond.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\..\..\v3d_external\v3d_main\basic_c_fun}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug reliable_detection.pro

dist:
	$(ZIP) reliable_detectiond.zip $(SOURCES) $(DIST) reliable_detection.pro c:\Qt\4.8.6\mkspecs\qconfig.pri c:\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\Qt\4.8.6\mkspecs\features\qt_config.prf c:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.6\mkspecs\features\default_pre.prf c:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.6\mkspecs\features\debug.prf c:\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\Qt\4.8.6\mkspecs\features\default_post.prf c:\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\Qt\4.8.6\mkspecs\features\build_pass.prf c:\Qt\4.8.6\mkspecs\features\warn_off.prf c:\Qt\4.8.6\mkspecs\features\qt.prf c:\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\Qt\4.8.6\mkspecs\features\moc.prf c:\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\Qt\4.8.6\mkspecs\features\shared.prf c:\Qt\4.8.6\mkspecs\features\dll.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\Qt\4.8.6\mkspecs\features\resources.prf c:\Qt\4.8.6\mkspecs\features\uic.prf c:\Qt\4.8.6\mkspecs\features\yacc.prf c:\Qt\4.8.6\mkspecs\features\lex.prf c:\Qt\4.8.6\mkspecs\features\include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\reliable_detection_plugin.obj debug\func.obj debug\sort_swc.obj debug\v3d_message.obj debug\basic_surf_objs.obj debug\moc_reliable_detection_plugin.obj
	-$(DEL_FILE) ..\..\..\..\v3d_external\bin\plugins\reliable_detection\reliable_detectiond.exp ..\..\..\..\v3d_external\bin\plugins\reliable_detection\reliable_detectiond.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) ..\..\..\..\v3d_external\bin\plugins\reliable_detection\reliable_detectiond.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_reliable_detection_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_reliable_detection_plugin.cpp
debug\moc_reliable_detection_plugin.cpp: func.h \
		reliable_detection_plugin.h \
		sort_swc.h \
		reliable_detection_plugin.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1800 -DWIN32 reliable_detection_plugin.h -o debug\moc_reliable_detection_plugin.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\reliable_detection_plugin.obj: reliable_detection_plugin.cpp reliable_detection_plugin.h \
		func.h \
		sort_swc.h

debug\func.obj: func.cpp func.h \
		reliable_detection_plugin.h \
		sort_swc.h \
		..\..\..\released_plugins\v3d_plugins\resample_swc\resampling.h

debug\sort_swc.obj: sort_swc.cpp sort_swc.h

debug\v3d_message.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

debug\basic_surf_objs.obj: ..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.cpp ..\..\..\..\v3d_external\v3d_main\basic_c_fun\basic_surf_objs.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_basicdatatype.h \
		..\..\..\..\v3d_external\v3d_main\v3d\version_control.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\color_xyz.h \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\c_array_struct.hpp \
		..\..\..\..\v3d_external\v3d_main\basic_c_fun\v3d_message.h

debug\moc_reliable_detection_plugin.obj: debug\moc_reliable_detection_plugin.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

